{:paths ["src" "resources" "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        com.brunobonacci/mulog {:mvn/version "0.5.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.132"}}
        :main-opts ["-m" "hf.depstar.jar" "transit-file-publisher.jar"]}
  :nrepl-calva {:extra-deps {nrepl/nrepl {:mvn/version "0.6.0"}
                             cider/cider-nrepl {:mvn/version "0.23.0"}
                             clj-kondo {:mvn/version "2020.04.05"}}
                :main-opts ["-m" "nrepl.cmdline"
                            "--middleware" "[cider.nrepl/cider-middleware]"]}
   :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.3"}}
          :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "transit-file-publisher.jar"]}}}

