{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        com.brunobonacci/mulog {:mvn/version "0.5.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.104"}}
            :main-opts ["-m" "hf.depstar.uberjar" "transit-publisher.jar"
                        "-C" "-m" "ifarafontov.transit-publisher"]}}}
